# CPU-Benchmark-Common

./: .gitignore  CPU-Benchmark-Common.sln  README.md
.github/workflows/: netcore.yml
CPU-Benchmark-Common/: CPU-Benchmark-Common.csproj  CPU-Benchmark-Common.xml  Reinforced.Typings.settings.xml  Result.cs  Save.cs  UploadedResponse.cs  package.template.json  sgKey.snk
CPU-Benchmark-Common.Typings/: CPU-Benchmark-Common.Typings.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  package.template.json
CPU-Benchmark-Common/Properties/: AssemblyInfo.cs
CPU-Benchmark-Common/Scripts/CPU_Benchmark_Common/: Result.ts  Save.ts  UploadedResponse.ts
