<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>CPU_Benchmark_Common.Typings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPU-Benchmark-Common\CPU-Benchmark-Common.csproj" />
  </ItemGroup>

</Project>
